# PrototypeWpArticleReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/name/isergius/freelance/protowpreader/: App.java  Article.java  ArticleAdapter.java  ArticleDeserializer.java  DetailsActivity.java  EditTextPublisher.java  ListActivity.java  NanodexApi.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_article.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
